In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('/home/hasitha/PycharmProjects/DSS-Framework/output/rain.csv',
                 header=0, parse_dates=[0], index_col=0)
print(df.index[0])
print(df.index[-1])

2020-03-08 00:00:00
2020-03-09 00:00:00

In [10]:
range = pd.date_range(df.index[0], df.index[-1], freq='5min')
df = pd.DataFrame(index = range)
df

Empty DataFrame
Columns: []
Index: [2020-03-08 00:00:00, 2020-03-08 00:05:00, 2020-03-08 00:10:00, 2020-03-08 00:15:00, 2020-03-08 00:20:00, 2020-03-08 00:25:00, 2020-03-08 00:30:00, 2020-03-08 00:35:00, 2020-03-08 00:40:00, 2020-03-08 00:45:00, 2020-03-08 00:50:00, 2020-03-08 00:55:00, 2020-03-08 01:00:00, 2020-03-08 01:05:00, 2020-03-08 01:10:00, 2020-03-08 01:15:00, 2020-03-08 01:20:00, 2020-03-08 01:25:00, 2020-03-08 01:30:00, 2020-03-08 01:35:00, 2020-03-08 01:40:00, 2020-03-08 01:45:00, 2020-03-08 01:50:00, 2020-03-08 01:55:00, 2020-03-08 02:00:00, 2020-03-08 02:05:00, 2020-03-08 02:10:00, 2020-03-08 02:15:00, 2020-03-08 02:20:00, 2020-03-08 02:25:00, 2020-03-08 02:30:00, 2020-03-08 02:35:00, 2020-03-08 02:40:00, 2020-03-08 02:45:00, 2020-03-08 02:50:00, 2020-03-08 02:55:00, 2020-03-08 03:00:00, 2020-03-08 03:05:00, 2020-03-08 03:10:00, 2020-03-08 03:15:00, 2020-03-08 03:20:00, 2020-03-08 03:25:00, 2020-03-08 03:30:00, 2020-03-08 03:35:00, 2020-03-08 03:40:00, 2020-03-08 03:45:00, 2020-03-08 03:50:00, 2020-03-08 03:55:00, 2020-03-08 04:00:00, 2020-03-08 04:05:00, 2020-03-08 04:10:00, 2020-03-08 04:15:00, 2020-03-08 04:20:00, 2020-03-08 04:25:00, 2020-03-08 04:30:00, 2020-03-08 04:35:00, 2020-03-08 04:40:00, 2020-03-08 04:45:00, 2020-03-08 04:50:00, 2020-03-08 04:55:00, 2020-03-08 05:00:00, 2020-03-08 05:05:00, 2020-03-08 05:10:00, 2020-03-08 05:15:00, 2020-03-08 05:20:00, 2020-03-08 05:25:00, 2020-03-08 05:30:00, 2020-03-08 05:35:00, 2020-03-08 05:40:00, 2020-03-08 05:45:00, 2020-03-08 05:50:00, 2020-03-08 05:55:00, 2020-03-08 06:00:00, 2020-03-08 06:05:00, 2020-03-08 06:10:00, 2020-03-08 06:15:00, 2020-03-08 06:20:00, 2020-03-08 06:25:00, 2020-03-08 06:30:00, 2020-03-08 06:35:00, 2020-03-08 06:40:00, 2020-03-08 06:45:00, 2020-03-08 06:50:00, 2020-03-08 06:55:00, 2020-03-08 07:00:00, 2020-03-08 07:05:00, 2020-03-08 07:10:00, 2020-03-08 07:15:00, 2020-03-08 07:20:00, 2020-03-08 07:25:00, 2020-03-08 07:30:00, 2020-03-08 07:35:00, 2020-03-08 07:40:00, 2020-03-08 07:45:00, 2020-03-08 07:50:00, 2020-03-08 07:55:00, 2020-03-08 08:00:00, 2020-03-08 08:05:00, 2020-03-08 08:10:00, 2020-03-08 08:15:00, ...]

[289 rows x 0 columns]

In [46]:
df = pd.read_csv('/home/hasitha/PycharmProjects/DSS-Framework/output/rain.csv',header=0)
df['time'] = pd.to_datetime(df['time'])
df

     Unnamed: 0                time  value
0             0 2020-03-08 00:00:00    0.0
1             1 2020-03-08 00:05:00    NaN
2             2 2020-03-08 00:10:00    NaN
3             3 2020-03-08 00:15:00    0.0
4             4 2020-03-08 00:20:00    NaN
..          ...                 ...    ...
284         284 2020-03-08 23:40:00    NaN
285         285 2020-03-08 23:45:00    0.0
286         286 2020-03-08 23:50:00    NaN
287         287 2020-03-08 23:55:00    NaN
288         288 2020-03-09 00:00:00    0.0

[289 rows x 3 columns]

In [44]:
resample_df = (df.set_index('time').resample('5T').first().reset_index().reindex(columns=df.columns))
resample_df

     Unnamed: 0                time  value
0             0 2020-03-08 00:00:00    0.0
1             1 2020-03-08 00:05:00    NaN
2             2 2020-03-08 00:10:00    NaN
3             3 2020-03-08 00:15:00    0.0
4             4 2020-03-08 00:20:00    NaN
..          ...                 ...    ...
284         284 2020-03-08 23:40:00    NaN
285         285 2020-03-08 23:45:00    0.0
286         286 2020-03-08 23:50:00    NaN
287         287 2020-03-08 23:55:00    NaN
288         288 2020-03-09 00:00:00    0.0

[289 rows x 3 columns]

In [42]:
interpolate_df = resample_df.interpolate(method ='linear', limit_direction ='forward').set_index(keys='time')
interpolate_df

                        value
time
2020-03-08 00:00:00  0.000000
2020-03-08 00:05:00  0.000000
2020-03-08 00:10:00  0.000000
2020-03-08 00:15:00  0.000000
2020-03-08 00:20:00  0.000000
...                       ...
2020-03-08 23:40:00  0.040333
2020-03-08 23:45:00  0.000000
2020-03-08 23:50:00  0.000000
2020-03-08 23:55:00  0.000000
2020-03-09 00:00:00  0.000000

[289 rows x 1 columns]

In [52]:
rain_df = pd.read_csv('/home/hasitha/PycharmProjects/DSS-Framework/output/station_rain.csv')
rain_df

                   time  value
0   2020-03-08 00:00:00    0.0
1   2020-03-08 00:15:00    0.0
2   2020-03-08 00:30:00    0.0
3   2020-03-08 00:45:00    0.0
4   2020-03-08 01:00:00    0.0
..                  ...    ...
91  2020-03-08 22:45:00    0.0
92  2020-03-08 23:00:00    0.0
93  2020-03-08 23:15:00    0.0
94  2020-03-08 23:30:00    0.0
95  2020-03-08 23:45:00    0.0

[96 rows x 2 columns]

In [55]:
rain_df['time'] = pd.to_datetime(rain_df['time'])
resample_df = (rain_df.set_index('time').resample('5T').first().reset_index().reindex(columns=rain_df.columns))
resample_df

                   time  value
0   2020-03-08 00:00:00    0.0
1   2020-03-08 00:05:00    NaN
2   2020-03-08 00:10:00    NaN
3   2020-03-08 00:15:00    0.0
4   2020-03-08 00:20:00    NaN
..                  ...    ...
281 2020-03-08 23:25:00    NaN
282 2020-03-08 23:30:00    0.0
283 2020-03-08 23:35:00    NaN
284 2020-03-08 23:40:00    NaN
285 2020-03-08 23:45:00    0.0

[286 rows x 2 columns]

In [56]:
interpolate_df = resample_df.interpolate(method ='linear', limit_direction ='forward').set_index(keys='time')
interpolate_df

                     value
time
2020-03-08 00:00:00    0.0
2020-03-08 00:05:00    0.0
2020-03-08 00:10:00    0.0
2020-03-08 00:15:00    0.0
2020-03-08 00:20:00    0.0
...                    ...
2020-03-08 23:25:00    0.0
2020-03-08 23:30:00    0.0
2020-03-08 23:35:00    0.0
2020-03-08 23:40:00    0.0
2020-03-08 23:45:00    0.0

[286 rows x 1 columns]